<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentDBActivity"
    android:orientation="vertical">




    <EditText
        android:id="@+id/course_id_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter stu_id"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:onClick="course_details_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="course_db Submit"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
         android:onClick="enroll_student_to_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enroll student id to course"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:onClick="add_video_to_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add video to course"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>



    <Button
        android:onClick="add_exam_to_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add exam to course"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>




</LinearLayout>